<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgi-VW-sLm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="lcC-5U-4Gt">
            <objects>
                <tableViewController id="vZE-Kb-Jd0" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tFB-Gm-ubP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="gKB-Js-sjg" customClass="ToDoCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKB-Js-sjg" id="Bax-SW-t7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-v0-kYe">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iDI-v0-kYe" secondAttribute="trailing" id="B8z-Rh-QPz"/>
                                        <constraint firstItem="iDI-v0-kYe" firstAttribute="leading" secondItem="Bax-SW-t7Q" secondAttribute="leadingMargin" id="ZGv-mY-sbD"/>
                                        <constraint firstItem="iDI-v0-kYe" firstAttribute="top" secondItem="Bax-SW-t7Q" secondAttribute="topMargin" id="bKb-Yg-6Gq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iDI-v0-kYe" secondAttribute="bottom" id="gPy-kv-K1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="iDI-v0-kYe" id="9to-hp-jqh"/>
                                    <segue destination="mFK-Xk-YsE" kind="show" identifier="ToDoItemSegue" id="ToO-AI-BXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZE-Kb-Jd0" id="0vj-SD-A0K"/>
                            <outlet property="delegate" destination="vZE-Kb-Jd0" id="wmH-Ln-g1e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="XS3-gg-0Gc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-WJ-JeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="167"/>
        </scene>
        <!--To Do Item Details-->
        <scene sceneID="74F-xr-lQC">
            <objects>
                <tableViewController id="mFK-Xk-YsE" customClass="ToDoItemTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9CS-ky-i0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="qgt-2x-fk1">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgt-2x-fk1" id="S0z-i8-1yB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFK-Xk-YsE" id="3AZ-Zl-DOa"/>
                            <outlet property="delegate" destination="mFK-Xk-YsE" id="bhN-dv-LZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Item Details" id="LcH-zl-HnT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2fI-qG-pho">
                            <connections>
                                <segue destination="sjD-oo-rBF" kind="unwind" unwindAction="unwind:" id="rnw-Dx-ph5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OzZ-yt-pUJ">
                            <connections>
                                <segue destination="sjD-oo-rBF" kind="unwind" identifier="SaveSegue" unwindAction="unwind:" id="eSo-l8-ra0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INZ-Ev-ELB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sjD-oo-rBF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="935" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gs6-WH-Z8R">
            <objects>
                <navigationController id="dgi-VW-sLm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8Yk-8E-Zcs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZE-Kb-Jd0" kind="relationship" relationship="rootViewController" id="Vad-jH-qOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEt-Ul-BmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="168"/>
        </scene>
    </scenes>
</document>
