<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgi-VW-sLm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="lcC-5U-4Gt">
            <objects>
                <tableViewController id="vZE-Kb-Jd0" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tFB-Gm-ubP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="gKB-Js-sjg" customClass="ToDoCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKB-Js-sjg" id="Bax-SW-t7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-v0-kYe">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iDI-v0-kYe" secondAttribute="trailing" id="B8z-Rh-QPz"/>
                                        <constraint firstItem="iDI-v0-kYe" firstAttribute="leading" secondItem="Bax-SW-t7Q" secondAttribute="leadingMargin" id="ZGv-mY-sbD"/>
                                        <constraint firstItem="iDI-v0-kYe" firstAttribute="top" secondItem="Bax-SW-t7Q" secondAttribute="topMargin" id="bKb-Yg-6Gq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iDI-v0-kYe" secondAttribute="bottom" id="gPy-kv-K1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="iDI-v0-kYe" id="9to-hp-jqh"/>
                                    <segue destination="mFK-Xk-YsE" kind="show" identifier="ToDoItemSegue" id="ToO-AI-BXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZE-Kb-Jd0" id="0vj-SD-A0K"/>
                            <outlet property="delegate" destination="vZE-Kb-Jd0" id="wmH-Ln-g1e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="XS3-gg-0Gc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-WJ-JeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="167"/>
        </scene>
        <!--To Do Item Details-->
        <scene sceneID="74F-xr-lQC">
            <objects>
                <tableViewController id="mFK-Xk-YsE" customClass="ToDoItemTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9CS-ky-i0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="Otb-yb-L2n" customClass="TextFieldCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otb-yb-L2n" id="BEe-HF-qRf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-k8-gVX" customClass="SectionTextField" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="D9r-k8-gVX" secondAttribute="bottom" id="6aP-3M-58P"/>
                                        <constraint firstItem="D9r-k8-gVX" firstAttribute="leading" secondItem="BEe-HF-qRf" secondAttribute="leadingMargin" id="Kqf-Oj-9p6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D9r-k8-gVX" secondAttribute="trailing" id="MED-ud-guG"/>
                                        <constraint firstItem="D9r-k8-gVX" firstAttribute="top" secondItem="BEe-HF-qRf" secondAttribute="topMargin" id="gpB-5E-utu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="D9r-k8-gVX" id="1L7-jV-bzu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="wgz-gU-fBa" customClass="DateCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgz-gU-fBa" id="DT5-cL-PMN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-2K-4Yt">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aJ3-2K-4Yt" secondAttribute="trailing" id="368-zW-4dm"/>
                                        <constraint firstItem="aJ3-2K-4Yt" firstAttribute="leading" secondItem="DT5-cL-PMN" secondAttribute="leadingMargin" id="aty-0b-RbI"/>
                                        <constraint firstItem="aJ3-2K-4Yt" firstAttribute="top" secondItem="DT5-cL-PMN" secondAttribute="topMargin" id="vNy-rZ-mdq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aJ3-2K-4Yt" secondAttribute="bottom" id="xFY-t3-yRW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="aJ3-2K-4Yt" id="EEL-6h-7zX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePickerCell" id="zFS-3J-ug6" customClass="DatePickerCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFS-3J-ug6" id="GJ8-Dw-rUc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-x5-yIt" customClass="SectionDatePicker" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="216" id="DrF-Ii-REL"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="587402873.56118906">
                                                <!--2019-08-13 15:27:53 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7HX-x5-yIt" secondAttribute="trailing" id="L4g-Wi-TxZ"/>
                                        <constraint firstItem="7HX-x5-yIt" firstAttribute="leading" secondItem="GJ8-Dw-rUc" secondAttribute="leadingMargin" id="Nvf-1M-zKh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7HX-x5-yIt" secondAttribute="bottom" priority="750" id="WXY-Kg-j3r"/>
                                        <constraint firstItem="7HX-x5-yIt" firstAttribute="top" secondItem="GJ8-Dw-rUc" secondAttribute="topMargin" id="hAC-ZP-jwK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="7HX-x5-yIt" id="PcE-Jn-an6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" id="mDQ-c6-LCT" customClass="ImageCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDQ-c6-LCT" id="f0r-6l-eEj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDP-iy-5KP">
                                            <rect key="frame" x="20" y="11" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="sSQ-VL-KYS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LDP-iy-5KP" secondAttribute="bottom" id="EiX-nI-p4A"/>
                                        <constraint firstItem="LDP-iy-5KP" firstAttribute="leading" secondItem="f0r-6l-eEj" secondAttribute="leadingMargin" id="dOg-DW-TWI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LDP-iy-5KP" secondAttribute="trailing" id="pZ5-r4-VtW"/>
                                        <constraint firstItem="LDP-iy-5KP" firstAttribute="top" secondItem="f0r-6l-eEj" secondAttribute="topMargin" id="qIO-rT-UXs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeImageView" destination="LDP-iy-5KP" id="LoG-Mb-8X7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="D3g-u9-AUN" customClass="SwitchCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3g-u9-AUN" id="ejI-Bz-paS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-ft-4PU" customClass="SectionSwitch" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="182.5" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QaA-ft-4PU" firstAttribute="centerY" secondItem="ejI-Bz-paS" secondAttribute="centerY" id="MTs-77-Ggh"/>
                                        <constraint firstItem="QaA-ft-4PU" firstAttribute="centerX" secondItem="ejI-Bz-paS" secondAttribute="centerX" id="sst-Zf-xYq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchButton" destination="QaA-ft-4PU" id="WZn-V7-qlm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFK-Xk-YsE" id="3AZ-Zl-DOa"/>
                            <outlet property="delegate" destination="mFK-Xk-YsE" id="bhN-dv-LZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Item Details" id="LcH-zl-HnT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2fI-qG-pho">
                            <connections>
                                <segue destination="sjD-oo-rBF" kind="unwind" unwindAction="unwind:" id="rnw-Dx-ph5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OzZ-yt-pUJ">
                            <connections>
                                <segue destination="sjD-oo-rBF" kind="unwind" identifier="SaveSegue" unwindAction="unwind:" id="eSo-l8-ra0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INZ-Ev-ELB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sjD-oo-rBF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="935" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gs6-WH-Z8R">
            <objects>
                <navigationController id="dgi-VW-sLm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8Yk-8E-Zcs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZE-Kb-Jd0" kind="relationship" relationship="rootViewController" id="Vad-jH-qOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEt-Ul-BmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="168"/>
        </scene>
    </scenes>
</document>
